from math import *
class OpAmp:
    def __init__(self,cir,np,nn,nout,uh=5,ul=-5,on=True):
        '''np->n+  nn->n-
        the operation amplifier is modelized in an active way,
        which assumes its output in a specific state(H/L),
        when the inputs(n+,n-) change,
        the algo will detect whether to change the output IN THE NEXT TIME STEP,
        so you can assume that there is a delay between input and output.
        Only in this way can we (numerically) analyse the opamp circuit
        '''
        self.cir=cir
        self.np=np
        self.nn=nn
        self.nout=nout
        self.uh=uh
        self.ul=ul
        self.iout=[]
        self.iid=-1
        from pycir import Branch  #to tackle circular import, but will any pitfalls occure here?
        self.bout=Branch(self.nout,out=False)
        self.bout.i=self.current
        self.bout.jec_i=self.jcurrent
        self.on=on
        self.info='single'

    def on_init(self):
        self.iid,=self.cir.set_vars([0.])
        self.cir.set_ext_eq(self.ext_eq,self.j_ext_eq)
        
    def on_begin(self):
        self.iid,=self.cir.set_vars([0.])
        self.cir.set_ext_eq(self.ext_eq,self.j_ext_eq)

    def ext_eq(self):
        
        '''using sigmoid function to modelize'''
        '''
        ud=self.cir.get_var(self.np.uid)-self.cir.get_var(self.nn.uid)
        
        if ud>1e-3:
            return self.cir.get_var(self.nout.uid)-self.um
        elif ud<-1e-3:
            return self.cir.get_var(self.nout.uid)+self.um
            '''
        '''
        else:
            return self.cir.get_var(self.nout.uid)\
               -(self.um-2*self.um/(exp(1e6*ud)+1))
        '''
        if self.on==True:
            return self.cir.get_var(self.nout.uid)-self.uh
        else:
            return self.cir.get_var(self.nout.uid)-self.ul
        '''
        uo=self.cir.get_var(self.nout.uid)
        ua=self.cir.get_var(self.np.uid)
        ub=self.cir.get_var(self.nn.uid)
        return uo-self.um*self.sig(1e4*(ua-ub))+self.um/2'''
    
    def j_ext_eq(self):
        '''
        ud=self.cir.get_var(self.np.uid)-self.cir.get_var(self.nn.uid)
        
        if -1e-2<ud<1e-2:
            tmp=-1e4*self.um*self.dsig(1e4*ud)
            return (self.nout.uid,1),(self.np.uid,tmp),(self.nn.uid,-tmp)
        
        else:
            return (self.nout.uid,1),#,(self.np.uid,-1e-6),(self.nn.uid,1e-6)
            '''
        return (self.nout.uid,1),
    
    def update(self):
        self.iout.append(self.cir.get_res(self.iid))
        ud=self.cir.get_res(self.np.uid)-self.cir.get_res(self.nn.uid)
        '''detect output state in the next time step'''
        if ud<0:
            self.on=False
        else:
            self.on=True
                
        
    def current(self):
        return self.cir.get_var(self.iid)
    def jcurrent(self):
        return (self.iid,1),
    def get_branch(self):
        return self.bout,

class Acas:
    '''current control current source'''
    def __init__(self,cir,n1,n2,cbr,f,df):
        '''current dir: n2->n1
        cbr->controlling branch, out=False->+
        I_21=f(Ibr)
        NOTICE: the res of output current is not calculated! (no i attribute)'''
        self.cir=cir
        self.n1=n1
        self.n2=n2
        self.cbr=cbr
        self.f=f
        self.df=df
        from pycir import Branch
        self.br1=Branch(self.n1,out=False)
        self.br2=Branch(self.n2,out=True)
        self.br1.i,self.br1.jec_i=self.current,self.jcurrent
        self.br2.i,self.br2.jec_i=self.current,self.jcurrent
        self.info='single'
        
    def on_init(self):
        pass
    def on_begin(self):
        pass
    def update(self):
        '''
        if self.cbr.out==False:
            self.i.append(self.f(self.rs_i()))
        else:
            self.i.append(self.f(self.rs_i()))
        '''
        pass
    def current(self):
        if self.cbr.out==False:
            return self.f(self.cbr.i())
        else :
            return self.f(-self.cbr.i())
    def jcurrent(self):
        jic=self.cbr.jec_i()
        if self.cbr.out==False:
            ic=self.cbr.i()
            d=self.df(ic)
            return [(i,d*j)for i,j in jic]
        else:
            ic=-self.cbr.i()
            d=self.df(ic)
            return [(i,d*j)for i,j in jic]
    def get_branch(self):
        return self.br1,self.br2
    
