class R:
    def __init__(self,cir,n1,n2,r):
        self.cir=cir
        self.r=r
        self.n1=n1
        self.n2=n2
        self.i=[]
        self.br1=Branch(self.n1,out=True)
        self.br2=Branch(self.n2,out=False)
        self.br1.i=self.current
        self.br1.jec_i=self.jcurrent
        self.br2.i=self.current
        self.br2.jec_i=self.jcurrent
        
    def current(self):
        u1=self.cir.get_var(self.n1.uid)
        u2=self.cir.get_var(self.n2.uid)
        return (u1-u2)/self.r
    
    def jcurrent(self):
        return (self.n1.uid,1/self.r),(self.n2.uid,-1/self.r)
        
    def on_init(self):
        self.i=[]

    def on_begin(self):
        pass
    
    def get_branch(self):
        return self.br1,self.br2

    def update(self):
        u1=self.cir.get_res(self.n1.uid)
        u2=self.cir.get_res(self.n2.uid)
        self.i.append((u1-u2)/self.r)

class Cap:
    def __init__(self,cir,n1,n2,c,u0):
        self.cir=cir
        self.c=c
        self.n1=n1
        self.n2=n2
        self.i=[]
        self.u0=u0
        
        self.iid=-1
        self.br1=Branch(self.n1,out=True)
        self.br2=Branch(self.n2,out=False)
        self.br1.i=self.current
        self.br1.jec_i=self.jcurrent
        self.br2.i=self.current
        self.br2.jec_i=self.jcurrent
        
    def on_init(self):
        self.i=[]
        self.iid,=self.cir.set_vars([0.])
        self.cir.set_ext_eq(self.ext_eq,self.j_ext_eq)

    def on_begin(self):
        pass

    def update(self):
        if self.cir.proc=='done_init':
            self.i.append(self.cir.get_res(self.iid))
            self.iid=-1
        elif self.cir.proc=='done_tstep':
            '''note: nodes are updated earlier than components'''
            du1=self.n1.u[-1]-self.n1.u[-2]
            du2=self.n2.u[-1]-self.n2.u[-2]
            self.i.append(self.c*(du1-du2)/self.cir.dt)
        
    def ext_eq(self):
        u1=self.cir.get_var(self.n1.uid)
        u2=self.cir.get_var(self.n2.uid)
        return u1-u2-self.u0
    
    def j_ext_eq(self):
        return (self.n1.uid,1),(self.n2.uid,-1)

    def current(self):
        if self.cir.proc=='init_analysing':
            return self.cir.get_var(self.iid)
        elif self.cir.proc=='t_analysing':
            '''using back euler method'''
            du1=self.cir.get_var(self.n1.uid)-self.n1.u[-1]
            du2=self.cir.get_var(self.n2.uid)-self.n2.u[-1]
            return self.c*(du1-du2)/self.cir.dt
        
    def jcurrent(self):
        if self.cir.proc=='init_analysing':
            return (self.iid,1),
        elif self.cir.proc=='t_analysing':
            return (self.n1.uid,self.c/self.cir.dt),(self.n2.uid,-self.c/self.cir.dt)

    def get_branch(self):
        return self.br1,self.br2

class Usrc:
    def __init__(self,cir,n1,n2,us):
        '''n1->+  n2->-'''
        self.cir=cir
        self.us=us
        self.n1=n1
        self.n2=n2
        self.i=[]
        self.iid=-1
        
        self.br1=Branch(self.n1,out=False)
        self.br2=Branch(self.n2,out=True)
        self.br1.i=self.current
        self.br1.jec_i=self.jcurrent
        self.br2.i=self.current
        self.br2.jec_i=self.jcurrent
        
    def on_init(self):
        self.i=[]
        self.iid,=self.cir.set_vars([0.])
        self.cir.set_ext_eq(self.ex_eq,self.j_ex_eq)

    def on_begin(self):
        self.iid,=self.cir.set_vars([0.])
        self.cir.set_ext_eq(self.ex_eq,self.j_ex_eq)

    def ex_eq(self):
        u1=self.cir.get_var(self.n1.uid)
        u2=self.cir.get_var(self.n2.uid)
        return u1-u2-self.us
    def j_ex_eq(self):
        return (self.n1.uid,1),(self.n2.uid,-1)
    
    def current(self):
        return self.cir.get_var(self.iid)
    
    def jcurrent(self):
        return (self.iid,1),
    
    def get_branch(self):
        return self.br1,self.br2
    
    def update(self):
        self.i.append(self.cir.get_res(self.iid))

class Diode:
    def __init__(self,cir,n1,n2):
        self.cir=cir
        self.n1=n1
        self.n2=n2
        self.isat=1e-11
        self.ut=26e-3
        self.i=[]
        self.br1=Branch(self.n1,out=True)
        self.br2=Branch(self.n2,out=False)
        self.br1.i=self.current
        self.br1.jec_i=self.jcurrent
        self.br2.i=self.current
        self.br2.jec_i=self.jcurrent

    def on_init(self):
        self.i=[]
    def on_begin(self):
        pass
        
    def current(self):
        u1=self.cir.get_var(self.n1.uid)
        u2=self.cir.get_var(self.n2.uid)
        try:
            tmp=self.isat*(exp((u1-u2)/self.ut)-1)
        except OverflowError:
            tmp=1e6
        if tmp>1e6:
            return 1e6
        else:
            return tmp
        
    def jcurrent(self):
        u1=self.cir.get_var(self.n1.uid)
        u2=self.cir.get_var(self.n2.uid)
        try:
            tmp=self.isat*exp((u1-u2)/self.ut)/self.ut
        except OverflowError:
            tmp=1e6
        if tmp>1e6:
            tmp=1e6
        return (self.n1.uid,tmp),(self.n2.uid,-tmp)
    def get_branch(self):
        return self.br1,self.br2
    def update(self):
        u1=self.cir.get_res(self.n1.uid)
        u2=self.cir.get_res(self.n2.uid)
        self.i.append(self.isat*(exp((u1-u2)/self.ut)-1))

class FuncGen(Usrc):
    def __init__(self,cir,n1,n2,func):
        '''n1->+  n2->-'''
        super().__init__(cir,n1,n2,0)
        self.func=func
        self.us=self.func(0)

    def update(self):
        super().update()
        self.us=self.func(self.cir.ts[-1])
        
